import RecruitInfo from "../model/recruitinfo";

// エンジニア募集のデータのダミー
const RECRUIT_INFO_DATA_LIST: RecruitInfo[] = [
    {
        id: 1,
        needs_title: "立ち上げ段階の事業で活躍するRailsエンジニア募集！",
        work_context: "立ち上げ段階のRails事業を共に作り上げて行ける方を探しています。リモートワーク、フレックスタイムを導入しているので柔軟な働き方が可能です。また、社員の8割がエンジニアであり、技術的関心が高く、社員のエンジニアとしてのキャリアパスを支える施策も行っています。（定期的な勉強会、社内ハッカソン、メンターとの1ON1）興味を持った方はカジュアル面談からで良いのでお申し込みください。技術的に成長して、サービスをグロースさせる力のあるエンジニアになりましょう！",
        user_id: "user1",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 2,
        needs_title: "新しいプロジェクトに挑戦したいフルスタックエンジニア求む！",
        work_context: "新しいプロジェクトを立ち上げるため、フルスタックエンジニアを募集しています。リモートワーク可能であり、柔軟なスケジュールで仕事ができます。社内では積極的な技術共有やチームビルディングが行われています。面談ではあなたのスキルや経験をぜひお話しください。",
        user_id: "user2",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 3,
        needs_title: "アジャイル開発に興味があるフロントエンドエンジニア募集！",
        work_context: "アジャイル開発手法を取り入れているプロジェクトで活躍するフロントエンドエンジニアを求めています。リモートワークとフレックスタイム制で、自分のペースで仕事ができます。技術力向上をサポートするトレーニングプログラムや勉強会も開催しています。",
        user_id: "user3",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 4,
        needs_title: "データドリブンなバックエンドエンジニア募集！",
        work_context: "データドリブンなアプローチでビジネスを成長させるプロジェクトに参加するバックエンドエンジニアを探しています。リモートワークやフレックスタイムを導入し、自由な働き方をサポートしています。技術志向のチームで成長を続けたい方におすすめです。",
        user_id: "user4",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 5,
        needs_title: "次世代のWebアプリケーション開発に携わるエンジニア募集！",
        work_context: "次世代のWebアプリケーション開発プロジェクトに参加するエンジニアを求めています。リモートワークやフレックスタイムを導入しており、働きやすい環境を提供しています。スキルアップをサポートするトレーニングやキャリアパス制度があります。",
        user_id: "user5",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 6,
        needs_title: "エンタープライズレベルのプロジェクトで活躍するバックエンドエンジニア募集！",
        work_context: "エンタープライズレベルのプロジェクトに参加して活躍するバックエンドエンジニアを探しています。リモートワークとフレックスタイム制で、自分のペースで仕事ができます。社内では技術共有やチームビルディングの活動が盛んです。",
        user_id: "user6",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 7,
        needs_title: "新規プロジェクトの立ち上げに携わるRailsエンジニア募集！",
        work_context: "新規プロジェクトを立ち上げるため、Railsエンジニアを募集しています。リモートワーク可能であり、柔軟なスケジュールで仕事ができます。社内では積極的な技術共有やチームビルディングが行われています。面談ではあなたのスキルや経験をぜひお話しください。",
        user_id: "user7",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 8,
        needs_title: "モバイルアプリ開発に情熱を持つエンジニア募集！",
        work_context: "モバイルアプリ開発に情熱を持つエンジニアを募集しています。リモートワークやフレックスタイム制で、柔軟な働き方が可能です。社内では技術共有やチームビルディングの活動が盛んです。ぜひ面談であなたのアイデアや経験をお聞かせください。",
        user_id: "user8",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 9,
        needs_title: "アジャイル開発に興味を持つバックエンドエンジニア募集！",
        work_context: "アジャイル開発手法を取り入れているプロジェクトで活躍するバックエンドエンジニアを求めています。リモートワークとフレックスタイム制で、自分のペースで仕事ができます。技術力向上をサポートするトレーニングプログラムや勉強会も開催しています。",
        user_id: "user9",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
    {
        id: 10,
        needs_title: "IoTプロジェクトで活躍するエンジニア募集！",
        work_context: "IoTプロジェクトに参加して活躍するエンジニアを探しています。リモートワークとフレックスタイム制で、自分のペースで仕事ができます。社内では技術共有やチームビルディングの活動が盛んです。興味を持った方はカジュアル面談からでも良いのでお申し込みください。",
        user_id: "user10",
        created_at: new Date("2024-04-30T16:27:01.201Z"),
        updated_at: null,
    },
]

export default RECRUIT_INFO_DATA_LIST;